# TaskTracker_API

./: TaskTracker.sln
TaskManager_BL/: TaskTracker_BL.csproj
TaskManager_BL/DTOs/: CreateUserTaskDto.cs  CredentialsDto.cs  RegistrationDto.cs  StartJobRequest.cs  UserData.cs  UserDataForUpdateDto.cs  UserForAdminViewDto.cs  UserProfileDataDto .cs  UserTaskDto.cs  UserWithRolesDto.cs
TaskManager_BL/EntityValidation/: CreateUserTaskDtoValidator.cs
TaskManager_BL/HangFireJobs/: IMessageSenderService.cs  MessageSenderService.cs
TaskManager_BL/Options/: AuthOptions.cs  HashOptions.cs  ImgOptions.cs  SmtpOptions.cs
TaskManager_BL/Profiles/: UserProfile.cs  UserTaskProfile.cs
TaskManager_BL/Quartz Jobs/: CheckIfTasksOverdue.cs  SendAlertMessageToAll.cs  SendRegularMessageToClientsJob.cs
TaskManager_BL/Services/AdminService/: AdminService.cs  IAdminService.cs
TaskManager_BL/Services/AuthService/: AuthService.cs  IAuthService.cs
TaskManager_BL/Services/CachingService/: CachingService.cs  ICachingService.cs
TaskManager_BL/Services/GeneratorService/: GeneratorService.cs  IGeneratorService.cs
TaskManager_BL/Services/HashService/: HashService.cs  IHashService.cs
TaskManager_BL/Services/ImageService/: IImageService.cs  ImageService.cs
TaskManager_BL/Services/QuartzService/: IQuartzService.cs  QuartzService.cs
TaskManager_BL/Services/QueryService/: IQueryService.cs  QueryService.cs
TaskManager_BL/Services/SmtpService/: GoogleSmtpService.cs  ISmtpService.cs  MockSmtpService.cs
TaskManager_BL/Services/TaskTrackerService/: ITaskTrackerService.cs  TaskTrackerService.cs
TaskManager_BL/Services/TasksService/: ITasksService.cs  TasksService.cs
TaskManager_BL/Services/TokenService/: ITokenService.cs  TokenService.cs
TaskManager_BL/Services/UserService/: IUserService.cs  UserService.cs
TaskManager_BL/SignalR/: AppUser.cs  SignalRChatHub.cs
TaskManager_BL/SignalR/ConnectionStorage/: ConnectionStorage.cs  IConnectionStorage.cs
TaskManager_BL/SignalR/MessageStorage/: IMessageStorage.cs  MessageStorage.cs
TaskTracker/: MigrationManager.cs  Program.cs  TaskTracker.csproj  appsettings.json
TaskTracker.Core/: ISignalRClient.cs  ISignalRServer.cs  MessageSnapshot.cs  PublicUserInfo.cs  TaskTracker.Core.csproj
TaskTracker.Core/Exceptions/: HttpResponseException.cs
TaskTracker.Core/Exceptions/DataAccessExceptions/: DataAccessException.cs  ObjectNotFoundByIdException.cs  ObjectNotFoundByKeyException.cs  ObjectNotFoundException.cs
TaskTracker.Core/Exceptions/DomainExceptions/: DomainException.cs  InvalidParameterException.cs  NullIdException.cs
TaskTracker.Core/Extensions/: ILoggerExtensions.cs  IQueryableExtensions.cs
TaskTracker.Core/QueryParameters/: QueryParameters.cs
TaskTracker/Controllers/: ActionController.cs  AdminController.cs  AuthController.cs  HangFireJobsController.cs  ImageController.cs  QuartsJobsController.cs  TaskTrackerController.cs  TasksController.cs  UserController.cs
TaskTracker/Middlewares/: BadResponseObject.cs  CustomErrorHandlingMiddleware.cs  ExceptionFilter.cs
TaskTracker/Properties/: launchSettings.json  serviceDependencies.markotasktracker - Web Deploy.json
TaskTracker/Properties/ServiceDependencies/markotasktracker - Web Deploy/: mssql1.arm.json  profile.arm.json
TaskTracker_BL_Tests/: AdminServiceTests.cs  AuthServiceTests.cs  MessageStorageTests.cs  SignalRHubTests.cs  TaskTracker_BL_Tests.csproj
TaskTracker_DAL/: EfDbContext.cs  TaskStatus.cs  TaskTracker_DAL.csproj  UserTaskPriority.cs  UserTaskStatus.cs
TaskTracker_DAL/BasicGenericRepository/: BasicGenericRepository.cs  IBasicGenericRepository.cs
TaskTracker_DAL/Entities/: EmailStatus.cs  Entity.cs  Role.cs  RolesList.cs  User.cs  UserImage.cs  UserRoles.cs  UserTask.cs
TaskTracker_DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TaskTracker_DAL/Migrations/: 20221002230512_Initial.Designer.cs  20221002230512_Initial.cs  20221002230815_Amendmends.Designer.cs  20221002230815_Amendmends.cs  20221002232236_AddCtor.Designer.cs  20221002232236_AddCtor.cs  20221005225142_AddedUserAuth.Designer.cs  20221005225142_AddedUserAuth.cs  (+25 more)
(+2 files in other folders)
